# General Messages
NO_USERS_FOUND = Utilisateurs non trouvés.
NO_ROLES_FOUND = Je ne peux pas modifier ce rôle/membre (Le rôle est au-dessus de lui/elle)
INVALID_PATTERN = Ce n'est pas un bon modèle de regex.
INVALID_NUMBER = Ce n'est pas un nombre.
USER_NO_PERMISSION = Vous n'avez pas la permission faire ça.
USER_NO_PERM_CMD = Vous n'avez pas la permission d'utiliser cette commande.
USER_NO_PERM_SCMD =  Vous n'avez pas la permission d'utiliser cette sous-commande.
BOT_NO_PERMISSION = Je n'ai pas le droit de faire ça ! **(Manque: {0})**.
USER_NOT_ON_VOICE = Vous n'êtes pas dans un canal vocal !
NO_CHANNEL_FOUND = Aucun salon trouvé à ce nom.
TOO_MANY_CHANNELS_FOUND = Trop de salons trouvés à ce nom.
AMOUNT_LOWER_THAN = Le montant ne peux pas être moins que {0}.
AMOUNT_HIGHER_THAN = Le montant ne peux pas être plus que {0}.

COMMAND_UNKNOWN = Sous-commande inconnue.
COMMAND_RESTRICTED = Cette commande est limitée à {0} utilisateurs seulement.

# Music Module
MUSIC_PAUSED = Pause musique.
MUSIC_RESUMED = Lecture musique.
MUSIC_NOT_SUPPORTED = Musique non supportée.
MUSIC_NOT_FOUND = Musique introuvable.
MUSIC_CLEARED = Playlist nettoyée.
MUSIC_REMOVED = {0} retiré.
MUSIC_REMOVED_MULTIPLE = {0} titres retirés.
MUSIC_SHUFFLE = Playlist mélangée.
MUSIC_VOLUME_MAX = Le volume ne peux pas être plus fort que 150.
MUSIC_VOLUME_MIN = Le volume ne peux pas être plus bas que 1.
MUSIC_VOLUME_CHANGED = Volume changé à {0}%.
MUSIC_ALREADY_CONTAINS = La Playlist contient déjà `{0}`

# PREFIX command
PREFIX_RESET = "**[Préfix]**: Préfixe réinitialisé à `@LewdBot`."
PREFIX_DEFINED = "**[Préfix]**: Préfixe changé à `{0}`."

# Kick Command
KICK_MULTIPLE = {0} utilisateurs expulsés.
KICK_USER = Utilisateur expulsé.

# Ban Command
BAN_MULTIPLE = {0} utilisateurs bannis.
BAN_USER = Utilisateur banni.
BAN_ADMIN = L'utilisateur donné ne peut pas être banni. (Admin/Propriétaire/LewdBot)

# Color Command
COLOR_CHANGED = Couelur défini à #{0}.

# Ignore command
IGNORE_ADD = J'ignore maintenant {0} nouveau(x) canal(s) de texte.
IGNORE_REM = J'arrête d'ignorer {0} canal(s) de texte.
IGNORE_ALREADY = Les canaux suivants été déjà ignorés: {0}
IGNORE_NOT_IGNORED = Les canaux suivants n'étaient pas ignorés: {0}
IGNORE_NONE = Aucun canal n'est actuellement ignoré.
IGNORE_CURRENTLY = J'ignore en ce moment: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Le délai d'attente du mode lent a une limite de 5 minutes.
SLOWMODE_ENABLED = Le mode lent est maintenant activé.
SLOWMODE_DISWABLED = Le mode lent est maintenant désactivé.
SLOWMODE_ALREADY_DISABLED = Le mode lent était déjà désactivé.
SLOWMODE_NO_PERM_ALERT = Mode lent désactivé (Je n'ai pas la permission de gérer les messages)

# Prune command
PRUNE_NOTHING_TO_DELETE = Il n'y a rien à supprimer.
PRUNE_DELETED_SINGLE = 1 message supprimé.
PRUNE_DELETED_MULTIPLE = {0} messages supprimés.

# Advertising Command
ADVERTISING_KICK = Les utilisateurs qui vont faire de la pub vont être maintenant kick.
ADVERTISING_BAN = Les utilisateurs qui vont faire de la pub vont être maintenant ban.
ADVERTISING_OFF = L'Anti-Pub est maintenant désactivée.

# Configuration
CONFIG_INVALID_KEY = Aucune configuration n'a été trouvée avec ce nom (`{0}`).
